{

  "ConnectionStrings": {
    "DATABASE_URL": "PGHOST=containers-us-west-75.railway.app;PGDATABASE=railway;PGPORT=6223; PGUSER=postgres;PGPASSWORD=lDzpnJrfoCRzK9OFKXbG"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
